PORT=3001
DATABASE_URL="postgresql://postgres:1988@localhost:5432/localfarmsDB?schema=public"
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWdvcmxvemtvZGV2IiwiYSI6ImNtYjExbHI1czBkN2wya3MxOXpsaW9scjIifQ.1hUejhrTcfvl500mDk2npA